<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us </title>
    <style>
        body {
          font-family: cursive;
        }
        
        .glowtwo {
          font-size: 80px;
          color: #fff;
          text-align: center;
          animation: glow 1s ease-in-out infinite alternate;
        }
        
        @-webkit-keyframes glow {
          from {
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px rgb(29, 5, 38), 0 0 40px #231b22, 0 0 50px #a20edc, 0 0 60px #cc0ce1, 0 0 70px #8d23cb;
          }
          
          to {
            text-shadow: 0 0 20px #fff, 0 0 30px #830c12, 0 0 40px #102219, 0 0 50px #29a9ba, 0 0 60px #a31abe, 0 0 70px #44a3b0, 0 0 80px #1c5183;
          }
        }
        </style>
    <link rel="stylesheet" href="stylethree.css">

</head>
<body>
    <div class="about">
        <br>
        <br>
        <h1 class="glowtwo">About Us</h1>
        <h2>Welcome to Prior Guidance, your ultimate resource for guidance in Domain. We understand that students can feel overwhelmed when pursuing Domain, which is why we have created a platform to provide expert advice and assistance to help you succeed.

            Our team of experienced professionals has a passion for Domain and a commitment to helping students like you achieve your goals. We offer a range of services and resources to help you navigate the challenges of pursuing Domain, including:
            
            At Prior Guidance, we believe that education is a key to success and that every student deserves the opportunity to reach their full potential. Our mission is to provide you with the support and guidance you need to excel in Domain. Whether you are just starting out or looking to take your skills to the next level, we are here to help.
            
            We are committed to providing you with the highest level of service, and we strive to make your experience with us as seamless and enjoyable as possible. If you have any questions or feedback, please do not hesitate to contact us. We are always happy to hear from our users and are dedicated to continuously improving our platform to better serve your needs.

            <br>
            <br>
            
            Thank you for choosing Prior Guidance as your trusted source for guidance in Domain. We look forward to helping you achieve your goals and reach your full potential.</h2>
    </div>
</body>
</html>
