<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Civil</title>
    <link rel = "icon" href = "logo.jpeg" type = "image/x-icon">

    <style>
        body {
          font-family: cursive;
        }
        
        .glow {
          font-size: 80px;
          color: #fff;
          text-align: center;
          animation: glow 1s ease-in-out infinite alternate;
        }
        
        @-webkit-keyframes glow {
          from {
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #362785, 0 0 40px #2e89be, 0 0 50px #215370, 0 0 60px #751e97, 0 0 70px #ddcfdb;
          }
          
          to {
            text-shadow: 0 0 20px #fff, 0 0 30px #4228b8, 0 0 40px #5138c0, 0 0 50px #5215a7, 0 0 60px #220aa7, 0 0 70px #1d0867, 0 0 80px #241b87;
          }
        }
        </style>
    <link rel="stylesheet" href="styletwo.css">
</head>
<body>
    <div class="departmentcivil">
        <div class ="titletwo">
            <h2 class="glow">Civil</h2>
        </div>

        <div class="Boxthree">
          <div class="cardthree">
            <i class="fa-solid fa-computer"></i> 
            <div class="prathree">
              <p style="text-align: center;">
            <a class="Button">Paid Certified Courses</a>
          </p>
          </div>
          </div>
          <div class="cardthree">
            <i class="fa-solid fa-computer"></i> 
            <div class="prathree">
              <p style="text-align: center;">
            
            <a class="Button">Free Courses</a>
          </p>
          </div>
          </div>
          <div class="cardthree">
            <i class="fa-solid fa-computer"></i>
            <div class="prathree">
              <p style="text-align: center;">
            <a class="Button">Books</a>
          </p>
          </div>
          </div>
        </div>
        
        <div class="Boxtwo">
            <div class="cardtwo">
                <i class="fa-solid fa-computer"></i>                
                <div class="pratwo">
                    <p style="text-align: center;">
                    
                    <a class="Button" href="https://www.coursera.org/learn/civil-engineering-design-tools" target="_blank">Autocad</a>
                    <br>
                    <br>
                    <a class="Button" href="https://www.coursera.org/learn/construction-management" target="_blank">Construction planning</a>
                    
                    
                    
                    </p>
                </div>
            </div>  

            <div class="cardtwo">
                <i class="fa-solid fa-computer"></i>
                <div class="pratwo">
                    <p style="text-align: center;">
                        
                    <a class="Button" href="https://www.youtube.com/playlist?list=PLRnvXuX42lmy7UOJeuswdmk6WWgX6OidN" target="_blank">Autocad</a>
                    <br>
                    <br>
                    <a class="Button" href="https://www.youtube.com/playlist?list=PLRnvXuX42lmxMnN8jZxRoKDq51qGXV5FP" target="_blank">Construction planning</a>

                    </p>
                </div>
            </div> 

            <div class="cardtwo">
              <i class="fa-solid fa-computer"></i>
              <div class="pratwo">
                  <p style="text-align: center;">
                    
                    <a class="Button" href="autocad.jpeg" target="_blank">Autocad</a>
                    <br>
                    <br>
                    <a class="Button" href="planning and design.jpeg" target="_blank">Construction planning</a>

                  </p>
              </div>
          </div> 
        </div>
    </div>

</body>
</html>