<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us </title>
    <style>
        body {
          font-family: cursive;
        }
        
        .glowtwo {
          font-size: 80px;
          color: #fff;
          text-align: center;
          animation: glow 1s ease-in-out infinite alternate;
        }
        
        @-webkit-keyframes glow {
          from {
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px rgb(29, 5, 38), 0 0 40px #231b22, 0 0 50px #a20edc, 0 0 60px #cc0ce1, 0 0 70px #8d23cb;
          }
          
          to {
            text-shadow: 0 0 20px #fff, 0 0 30px #830c12, 0 0 40px #102219, 0 0 50px #29a9ba, 0 0 60px #a31abe, 0 0 70px #44a3b0, 0 0 80px #1c5183;
          }
        }
        </style>
    <link rel="stylesheet" href="contact.css">

</head>
<body>
    <div class="about">
        <br>
        <br>
        <h1 class="glowtwo">Contact Us</h1>
        <h2>Contact Numbers</h2>
        <h3>Afsar</h3>
        <h4>+91 7989308346</h4>
        <h3>Sathwika</h3>
        <h4>+91 6303073511</h4>
        <h3>Pavan</h3>
        <h4>+91 9949891258</h4>
        <h2>Email</h2>
        <h4>priorguidance2025@gmail.com</h4>
    </div>
</body>
</html>